# CallCenterApp

./: CallCenterApp.sln  README.md
Business/: Business.csproj  IOC.cs  Profiles.cs
Business/Services/: AuthService.cs  LeadService.cs
Core/: Core.csproj
Core/Abstracts/: IUnitOfWork.cs
Core/Abstracts/Bases/: BaseEntity.cs
Core/Abstracts/IServices/: IAuthService.cs  ICustomerService.cs  ILeadService.cs
Core/Concretes/DTOs/: AuthDto.cs  LeadsDto.cs
Core/Concretes/Entities/: Activity.cs  ApplicationUser.cs  Contact.cs  Customer.cs  Lead.cs  Opportunity.cs
Core/Concretes/Enums/: ActivityType.cs  CustomerStatus.cs  LeadSource.cs  LeadStatus.cs  OpportunityStage.cs  OpportunityStatus.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Contexts/: ApplicationContext.cs
Data/Migrations/: 20260414105502_init.Designer.cs  20260414105502_init.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: ActivityRepository.cs  ContactRepository.cs  CustomerRepository.cs  LeadRepository.cs  (+1 more)
UI.Web/: Program.cs  UI.Web.csproj  app.db  appsettings.json
UI.Web/Areas/Identity/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UI.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
UI.Web/Controllers/: HomeController.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/: _ViewImports.cshtml
UI.Web/Views/Home/: Index.cshtml
UI.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Utilities/: Utilities.csproj
(+11 files in other folders)
